# vim: filetype=sh

help='echo -e "Usage: jedi\t[-n|--name=] [-t|--max_ticks=] [--fsl_username=]\n\t\t[-c|--command={ run_all | run_local | dashboard | use_fsl }]"' # [-r|--rom=]

#Defaults for named params:
COMMAND=run_local
MAX_TICKS=3000000
NAME=darthvader
ROM=breakout
FSL_USERNAME=""

###############################################################################

# Parse command line parameters
for i in "$@"
do
  case $i in
    -c=*|--command=*)
        COMMAND="${i#*=}"
        case $COMMAND in
           run_all|run_local|dashboard|use_fsl) ;; # sounds good
           *) echo "error: valid commands are { run_all | run_local | dashboard }" >&2; exit 1; ;;
        esac
        shift ;;
    -t=*|--max_ticks=*)
        MAX_TICKS="${i#*=}"
        if ! [[ $MAX_TICKS =~ ^[0-9]+$ ]] ; then
          echo "error: Max_Ticks is not a number, try again" >&2; exit 2
        fi
        shift ;;
    -n=*|--name=*) NAME="${i#*=}";  shift ;;
#     -r=*|--rom=*)  ROM="${i#*=}";   shift ;;
    --fsl_username=*) FSL_USERNAME="${i#*=}";  shift ;;
    *) echo "Error: unrecognized flags."; $help; exit 2 ;;
  esac
done

if [ "$#" -lt 1 ]; then
  echo "Using defaults!  I hope that's ok with you."
fi

###############################################################################

# Just for funzies, report to the user what is used...
echo
echo "Using the following parameters"
echo "     COMMAND: $COMMAND"
echo "         ROM: $ROM (used for fsl commands)"
echo "   MAX_TICKS: $MAX_TICKS"
echo "        NAME: $NAME"
echo "FSL_USERNAME: $FSL_USERNAME"
echo
# echo "bye bye..."
# exit 10

###############################################################################

if [ "$COMMAND" = use_fsl ]; then
  if [ "$FSL_USERNAME" = "" ]; then
    echo "Please provide an fsl username to ssh with"
    exit 6
  fi

  # This will generate a slurm run file on the fly and pipe it into sbatch
  #    (instead of read the sbatch sh from a file)
  # FYI: REMOTE_COMMAND has to be the only thing on the line at the end...
  # Please see the `.gen_fsl.run.sh_file.sh` for other parameters
  ssh jacobj66@ssh.fsl.byu.edu << REMOTE_COMMAND
    cd \$HOME/fsl_groups/fslg_pccl/projects/jedi/
    bash .gen_fsl.run.sh_file.sh --gpus=0 --runCommand="python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --rom=$ROM"  # | sbatch
REMOTE_COMMAND

###############################################################################

elif [ "$COMMAND" = dashboard ]; then

    export JEDI_REMOTE_COMMAND="cd /mnt/pccfs/projects/jedi ; bash --rcfile /mnt/pccfs/downloads/term_customization.bashrc -c \"${@:2}\" ; bash --rcfile /mnt/pccfs/downloads/term_customization.bashrc"
    screen -c ./.screenrc

###############################################################################

elif [ "$COMMAND" = run_all ]; then

    export JEDI_REMOTE_COMMAND="cd /mnt/pccfs/projects/jedi ; ./jedi run_local ; bash"
    screen -c ./.screenrc


elif [ "$COMMAND" = run_local ]; then

    echo "$(tput setaf 1)#####"
    echo "$HOSTNAME"
    echo "#####$(tput sgr0)"

    sleep 3

    if [ "$HOSTNAME" = reaper ]; then
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --rom=Pong &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --rom=Breakout &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --rom=SpaceInvaders  &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --rom=Seaquest &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --rom=Zaxxon &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --rom=Freeway &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --rom=Assault &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=maximummargin &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --batch_size=36 --dqn_type=optimistic

    elif [ "$HOSTNAME" = santaka ]; then
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --negative_reward_on_death --rom=Pong &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --negative_reward_on_death --rom=Breakout &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --negative_reward_on_death --rom=SpaceInvaders &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --negative_reward_on_death --rom=Seaquest &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --negative_reward_on_death --rom=Zaxxon &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --negative_reward_on_death --rom=Freeway &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --agent_type=qexplorer --negative_reward_on_death --rom=Assault

    elif [ "$HOSTNAME" = ghost ]; then
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=constrained --agent_type=lookahead --lookahead=5 --rom=Pong &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=constrained --agent_type=lookahead --lookahead=5 --rom=Breakout &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=constrained --agent_type=lookahead --lookahead=5 --rom=SpaceInvaders &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=constrained --agent_type=lookahead --lookahead=5 --rom=Seaquest &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=constrained --agent_type=lookahead --lookahead=5 --rom=Zaxxon &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=constrained --agent_type=lookahead --lookahead=5 --rom=Freeway &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=constrained --agent_type=lookahead --lookahead=5 --rom=Assault

    elif [ "$HOSTNAME" = naga-All-Series ]; then
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --rom=Pong &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --rom=Breakout &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --rom=SpaceInvaders &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --rom=Seaquest &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --rom=Zaxxon &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --rom=Freeway &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --rom=Assault

    elif [ "$HOSTNAME" = morita.cs.byu.edu ]; then
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselinedoubleduel --rom=Pong &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselinedoubleduel --rom=Breakout &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselinedoubleduel --rom=SpaceInvaders &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselinedoubleduel --rom=Seaquest &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselinedoubleduel --rom=Zaxxon &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselinedoubleduel --rom=Freeway &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselinedoubleduel --rom=Assault

    elif [ "$HOSTNAME" = infinity ]; then
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselineduel --rom=Pong &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselineduel --rom=Breakout &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselineduel --rom=SpaceInvaders &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselineduel --rom=Seaquest &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselineduel --rom=Zaxxon &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselineduel --rom=Freeway &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --network_type=baselineduel --rom=Assault

    elif [ "$HOSTNAME" = hatch ]; then
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --negative_reward_on_death --rom=Pong &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --negative_reward_on_death --rom=Breakout &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --negative_reward_on_death --rom=SpaceInvaders &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --negative_reward_on_death --rom=Seaquest &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --negative_reward_on_death --rom=Zaxxon &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --negative_reward_on_death --rom=Freeway &&
        python main.py --total_ticks=$MAX_TICKS --name=$NAME --negative_reward_on_death --rom=Assault

    elif [ "$HOSTNAME" = doctor ]; then
       echo "None"


    fi
fi
